\relax 
\citation{Ronneberger2015}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Approaching the precision energy surface in the local density approximation level density functional theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{eq:ksdft}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The performance of the ML model}}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
